/*!
 * Styles
 */

/* Imported CSS */
@import '../libs/highlightjs/styles/tomorrow.css';
@import '../libs/bootstrap/dist/css/bootstrap.min.css';

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
  padding-top: 50px;
}

.navbar-brand {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  // position: relative;
  // display: block;
  // margin-top: -5px;
}

.navbar-nav li a {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

/* Main page */
.main-header h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 64px;
  font-weight: 800;
  color: #8CC748;
  text-align: center;
}

/* Portfolio Page */

.dropzone {
  border: 2px dashed #bbb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 56px;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  color: #bbb;
}

.editable-click, a.editable-click  {
  color: #333;
  border-bottom: none;
}

textarea.exportCsv, textarea.importExcel {
  font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  width: 100px !important;
}

textarea.importExcel {
  width: 90px !important;

}


/* Documentation Page */

/* Menu bar */

/* Hide for mobile, show later */
.menu {
  display: none;
  font-family: 'Open Sans', sans-serif;
}

@media (min-width: 768px) {
  .menu {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px 20px 20px 60px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #dfe2e7;
  }
}

.menu ul, .menu li {
  list-style-type: none;
  padding-left: 0;
}

.menu a {
    color: #606060;
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
  // box-sizing: border-box;
  // position: relative;
  display: block;
  padding: 1px 0;
  // margin-right: -30px;
}

.menu a {
  text-decoration: none;
}

.menu a:hover {
  color: #000;
}

.menu a.level-1 {
  text-transform: uppercase;
  font-size: 1.05em;
  font-weight: bold;
}

.menu a.level-1,
.menu a.level-1:visited {
  color: #565666;
}

.menu a.level-1:hover {
  color: #565666;
}

.menu a.level-2 {
  font-size: 1.1em;
  margin-top: 5px;
  font-weight: 500;
  margin-bottom: 5px;
}

.menu a.level-3 {
  // color: #444;
  font-weight: normal;
  font-size: 1em;
  margin-bottom: 5px;
  padding-left: 10px;
}

.menu a.active {
  font-weight: bold !important;
}

.menu a.active,
.menu a.active:visited,
.menu a.active:hover {
  color: #006c8d;
}

.menu a.active:after {
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 10px;
  left: -15px;
  width: 9px;
  height: 3px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #2badad;
}

/* Content */
.content {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #606060;
}

.content table {
  font-size: 13px;
}

.content .alert {
  font-size: 14px;
  margin-top: 20px;
}

// .content li {
//   font-size: 14px;
// }

.content h1,
.content h2 {
  padding-top: 130px;
  margin-top: -50px;
}

.content h1 {
  color: #333;
}

.content h2 {
  color: #444;
}

.content h1:before,
.content h2:before {
  display: block;
  content: '';
  background: -webkit-gradient(linear, left top, right top, color-stop(0.8, #dfe2e7), color-stop(1, rgba(223, 226, 231, 0)));
  background: -webkit-linear-gradient(left, #dfe2e7 80%, rgba(223, 226, 231, 0) 100%);
  background: -moz-linear-gradient(left, #dfe2e7 80%, rgba(223, 226, 231, 0) 100%);
  background: -o-linear-gradient(left, #dfe2e7 80%, rgba(223, 226, 231, 0) 100%);
  background: -ms-linear-gradient(left, #dfe2e7 80%, rgba(223, 226, 231, 0) 100%);
  background: linear-gradient(left, #dfe2e7 80%, rgba(223, 226, 231, 0) 100%);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  height: 1px;
  position: relative;
  top: -40px;
  left: -40px;
  width: 100%;
}

.content h4,
.content h5,
.content h3 {
  border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  color: #505050;
  padding-top: 80px;
  margin-top: -50px;
  padding-bottom: 10px;
}

.content h5 {
  font-size: 16px;
  color: #444;
}

.content h6 {
  font-size: 14px;
  color: #444;
}


// .content code {
  // color: #3F3F44;
//   // box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
//   // background-color: #f5f5f7;
// }

/* Fixed header spacing for anchor links */
[id^=doclink] {
  padding-top: 80px;
  margin-top: -50px;
}

/* Delete portfolio button */
.table tbody tr td.deletePort {
  vertical-align: middle;
  padding-left: 0px;
}

td.deletePort i {
  visibility: hidden;
}

tr:hover td.deletePort i {
  visibility: visible;
}

tr td.deletePort i:hover {
  color: #d9534f;
}
